apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-2
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: daas-dot/backstage-2
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
  consumesApis:
    - demo-graphql
